'''
1.Открыть сайт https://parsinger.ru/task/1/
2.На нем есть 500 ссылок и только 1 вернет 200 код
3.Нужно написать скрипт который будет перебирать все ссылки и выдавать ту которая вернет 200 код
4.В этой ссылке будет текст с ответом
'''
import requests

url = "https://parsinger.ru/task/1/"

for i in range(1, 501):
    link = url + str(i)
    response = requests.get(link)
    if response.status_code == 200:
        print(f"Найдена ссылка с кодом ответа 200: {link}")
        print(f"Текст ответа: {response.text}")
        break
else:
    print("Ссылка с таким кодом не найдена")


'''
Этот код использует библиотеку requests для выполнения HTTP-запросов к каждой из 500 ссылок на сайте.
Он проходит по каждой ссылке, проверяет ее код ответа и, если он равен 200,
выводит ссылку и текст ответа на экран и прерывает цикл, чтобы остановить дальнейший перебор ссылок.
Если все 500 ссылок были перебраны и ни одна из них не вернула 200 код,
то на экран будет выведено сообщение о том, что ссылка с таким кодом не была найдена.
'''




